<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>One Root</title>
</head>

<body>
    <div class="section">
        <div id="overlay"></div>

        <div class="nav">
            <div class="root-logo">
                <!-- <img src="./images/logo.png" alt="OneRoot"> -->
            </div>

            <div class="lang-btn">
                <img src="./images/language.png" alt="language" style="width: 30px; height : 25px">
                EN
            </div>

            <div class="second-block">
                <button class="button-2">Login/Signup</button>
            </div>
        </div>

        <div class="home-content">
            <p class="content-para">
                Building india's most transparent<br />& traceable Farm 2
                Buisness<br />Network
            </p>
            <button class="button">Get Started</button>
        </div>
    </div>

    <div class="root">
        <div class="content">
            <div class="one-root-why-how-and-what">OneRoot - Why, how and what?</div>
            <img class="line-27-1" src="./images/line-2.svg" />
            <div class="flex-row">
                <div class="rectangle-5743">
                    <!-- <img class="rectangle-5743" src="./images/root.png" /> -->
                </div>
                <div class="smallhold-and-margin">
                    <span class="outfit-light-black-25px">Smallhold and marginal farmer’s contribute upto 90% share in
                        the Indian agriculture industry and about&nbsp;&nbsp;50% of them are
                        debt ridden. Most of the 2nd generation farmers are moving to urban cities for a 9-5 job.
                        <br /><br />They usually cannot afford to
                        get advice from experts nor have the exposure or network to sell directly.
                        <br /><br /></span><span class="bold-style">“At OneRoot we make it easier for
                        farmer’s to get advice on farm management based on satellite data of many crucial parameters
                        such
                        as NPK, pH, EC, moisture etc and different measures for plant health for free of cost. “</span>
                </div>
            </div>
            <div class="all-this-is-good-bu">
                <span class="start-line">All this is good, but where do they sell their produce for fair
                    prices that pay off for all the hard work?<br /><br /></span><span
                    class="bold-style">OneRoot</span><span class="outfit-light-black-25px">
                    has created India’s most transparent and traceable marketplace where farmers can sell their produce
                    directly to institutional /
                    enterprise buyers for fair prices yielding them higher profits, transparency and giving them the
                    pricing control for the crop they
                    grow in their own hands instead of brokers / agents.<br /><br />On the other hand, buyers get to
                    purchase from farmers directly at
                    reasonable prices transparently than ever before. <br /><br />OneRoot is building the largest
                    network of Smallhold and Marginal
                    farmers in India, and through our app helping them with farm advisory, market linkage, financial
                    assistance, government schemes and
                    making rural life feasible again.</span>
            </div>
        </div>





    </div>


    <div class="mango">


        <div class="benefits-background"></div>
        <div class="benefits-to outfit-semi-bold-black-40px">Benefits to Farmers</div>
        <img class="line-27" src="./images/line-2.svg" />
        <div class="benifits">
            <div class="benifits-item" style="margin-left: 70px;">
                <img class="advice" src="./images/Advice.png" />
                <div class="intuitive-and-inform outfit-normal-astronaut-blue-25-2px">
                    Intuitive and informative farm advisory.
                </div>
            </div>
            <div class="finance">
                <img class="financial-advice" src="./images/Financial Advice.png" />
                <div class="financial-assistance outfit-normal-astronaut-blue-25-2px">Financial assistance</div>
            </div>
            <div class="benifits-item">
                <img class="market-place" src="./images/Market Place.png" />
                <div class="fair-and-transparent-marketplace outfit-normal-astronaut-blue-25-2px">
                    Fair and transparent Marketplace.
                </div>
            </div>
            <div class="control">
                <img class="controling" src="./images/Controling.png" />
                <div class="ability-to-control-their-own-pricing outfit-normal-astronaut-blue-25-2px">
                    Ability to control their own pricing.
                </div>
            </div>
        </div>

    </div>

    <div class="about-section">
        <div class="farmer">
            <div class="our-farmers">Our Farmers</div>
            <img class="line-27-2" src="./images/line.svg" />
            <div class="group-37482">
                <div class="overlap-group-3">
                    <img class="polygon-1" src="./images/arrow.png" />
                    <div class="frame-7">
                        <div class="flex-row-1">
                            <div class="place">Raju</div>
                            <div class="place-1">Hyderabad</div>
                            <div class="primary-btn-1">
                                <div class="button-text-2">Place Order</div>
                            </div>
                        </div>
                        <div class="flex-row-2">
                            <img class="ellipse-186" src="./images//coconut.png" />
                            <div class="tender-coconut">Tender Coconut</div>
                        </div>
                        <div class="frame-50">
                            <div class="group-37337">
                                <div class="date">28/02/2022</div>
                                <div class="edh">EDH</div>
                            </div>
                            <img class="line" src="./images/white-line.svg" />
                            <div class="group-37338">
                                <div class="address">10 tons</div>
                                <div class="exp-quantity">Exp Quantity</div>
                            </div>
                            <img class="line" src="./images/white-line.svg" />
                            <div class="group-37339">
                                <div class="rs-50-piece">Rs. 50 / Piece</div>
                                <div class="exp-price">Exp Price</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="group-5"></div>
                <div class="place-2">Raju</div>
            </div>
        </div>

    </div>


    <div class="factory">


        <div class="benefits-background"></div>
        <div class="benefits-to outfit-semi-bold-black-40px">Benefits to Farmers</div>
        <img class="line-27" src="./images/line-2.svg" />
        <div class="benifits">
            <div class="benifits-item" style="margin-left: 70px;">
                <img class="advice" src="./images/Produce.png" style="height: 80px; width: 80px" />
                <div class="intuitive-and-inform outfit-normal-astronaut-blue-25-2px">
                    Higher Quality <br /> produce
                </div>
            </div>
            <div class="finance">
                <img class="financial-advice" src="./images/Trace exprot.png" style="height: 80px; width: 80px" />
                <div class="financial-assistance outfit-normal-astronaut-blue-25-2px">
                    Highly Transparent and traceable purchases</div>
            </div>
            <div class="benifits-item">
                <img class="market-place" src="./images/Cut Price.png" style="height: 80px; width: 80px" />
                <div class="fair-and-transparent-marketplace outfit-normal-astronaut-blue-25-2px">
                    Cut purchase costs
                </div>
            </div>
            <div class="control">
                <img class="controling" src="./images/Group.png" style="height: 80px; width: 80px" />
                <div class="ability-to-control-their-own-pricing outfit-normal-astronaut-blue-25-2px">
                    Planning made easy with data driven decisions.
                </div>
            </div>
        </div>

    </div>

    <div class="app">

        <div class="download">
            <img class="mockup" src="./images/Mobile Mock Up.png" />
            <div class="group-44">
                <div class="group-43">
                    <div class="are-you-a-farmer">Are you a Farmer?</div>
                    <div class="download-the-one-root-app-now ">Download the
                        OneRoot app now!!</div>
                </div>
                <img class="group-42" src="./images/play store.png" />
            </div>
        </div>

    </div>


    <div class="advertise">
        <img class="clay_scene" src="./images/clay_scene.png" />
        <div class="download-1">
            <div class="are-you-a-buyer">Are you a Buyer?</div>
            <div class="login-signup-to-one-root-now">Login/Signup to OneRoot now!!
            </div>
            <div class="primary-btn-2">
                <div class="button-text-3">Login/Signup</div>
            </div>
        </div>
    </div>


    <div class="footer-container">
        <div class="footer">
            <div class="overlap-group7">
                <div class="footer-ui">
                    <div class="information">
                        <div class="location">
                            <div class="overlap-group-6">
                                <img class="path" src="./images/Location.png" /><img class="shape"
                                    src="./images/Location.png" />
                            </div>
                            <p class="x503-faulconer-drive">
                                Chandapura, SY No. 38/1, CMC Katha No. 51/4, Anandapur Taluk,<br />Electronic City Post,
                                Bengaluru Urban- 5601000
                            </p>
                        </div>
                        <div class="phone">
                            <img class="round-phone-24px" src="./images/telephone.png" />
                            <div class="x434-295-1131">+91 7022227376</div>
                        </div>
                        <div class="social">
                            <div class="social-media">Social Media</div>
                            <div class="overlap-group-7">
                                <img class="youtube" src="./images/Youtube.png" /><img class="instagram"
                                    src="./images/Instagram.png" /><img class="google-plus"
                                    src="./images/GooglePlus.png" /><img class="linked-in"
                                    src="./images/LinkedIn.png" />
                                <div class="group-29">
                                    <img class="facebook" src="./images/Facebook.png" /><img class="pinterest"
                                        src="./images/Pinterest.png" /><img class="rss" src="./images/RSS.png" />
                                </div>
                                <img class="twitter" src="./images/Twitter.png" />
                            </div>
                        </div>
                    </div>
                    <div class="rectangle-16"></div>
                    <p class="copyright-2018-m">Copyright © 2022 • One Root</p>
                </div>
                <img class="frame-154" src="./images/logo.png" />
            </div>
        </div>
    </div>

</body>

<style>
    @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap");


    /* Global Styles */


    :root {
        --black:
            rgba(0, 0, 0, 1);
        --daintree:
            rgba(4, 41, 58, 1);
        --astronaut-blue:
            rgba(6, 70, 99, 1);
        --black-pearl:
            rgba(9, 19, 46, 1);
        --black-russian:
            rgba(15, 0, 26, 1);
        --abbey:
            rgba(79, 79, 79, 1);
        --mist-gray:
            rgba(196, 196, 196, 1);
        --porsche:
            rgba(236, 179, 101, 1);
        --white:
            rgba(255, 255, 255, 1);

        --font-size-xxxs: 14px;
        --font-size-xxs: 15px;
        --font-size-xxs: 31.8px;
        --font-size-xs: 24.6px;
        --font-size-xs: 32px;
        --font-size-s: 25px;
        --font-size-s: 33.7px;
        --font-size-m: 35px;
        --font-size-l: 40px;
        --font-size-xxl: 61.1px;
        --font-size-xl2: 61px;

        --font-family-dm_sans: "DM Sans";
        --font-family-dm_sans-bold: "DM Sans-Bold";
        --font-family-inter: "Inter";
        --font-family-inter-regular: "Inter-Regular";
        --font-family-lato: "Lato";
        --font-family-montserrat: "Montserrat";
        --font-family-outfit: "Outfit";
        --font-family-outfit-bold: "Outfit-Bold";
        --font-family-outfit-extralight: "Outfit-ExtraLight";
        --font-family-outfit-light: "Outfit-Light";
        --font-family-outfit-semibold: "Outfit-SemiBold";
    }

    .montserrat-normal-white-61-1px {
        color: var(--white);
        font-family: var(--font-family-montserrat);
        font-size: var(--font-size-xxl);
        font-weight: 400;
        font-style: normal;
    }

    .border-1px-white {
        border-width: 1px;
        border-style: solid;
        border-color: var(--white);
    }

    .montserrat-bold-white-61-1px {
        color: var(--white);
        font-family: var(--font-family-montserrat);
        font-size: var(--font-size-xxl);
        font-weight: 700;
        font-style: normal;
    }

    .outfit-medium-daintree-24-6px {
        color: var(--daintree);
        font-family: var(--font-family-outfit);
        font-size: var(--font-size-xs);
        font-weight: 500;
        font-style: normal;
    }

    .border-1px-black {
        border-width: 1px;
        border-style: solid;
        border-color: var(--black);
    }

    .outfit-light-white-40px {
        color: var(--white);
        font-family: var(--font-family-outfit);
        font-size: var(--font-size-l);
        font-weight: 300;
        font-style: normal;
    }

    .outfit-medium-astronaut-blue-32px {
        color: var(--astronaut-blue);
        font-family: var(--font-family-outfit);
        font-size: var(--font-size-xs);
        font-weight: 500;
        font-style: normal;
    }

    .outfit-normal-white-61-1px {
        color: var(--white);
        font-family: var(--font-family-outfit);
        font-size: var(--font-size-xxl);
        font-weight: 400;
        font-style: normal;
    }

    .outfit-medium-daintree-24-6px {
        color: var(--daintree);
        font-family: var(--font-family-outfit);
        font-size: 24.61197280883789px;
        font-weight: 500;
        font-style: normal;
    }

    .outfit-normal-black-pearl-14px {
        color: var(--black-pearl);
        font-family: var(--font-family-outfit);
        font-size: var(--font-size-xxxs);
        font-weight: 400;
        font-style: normal;
    }

    .outfit-normal-porsche-31-8px {
        color: var(--porsche);
        font-family: var(--font-family-outfit);
        font-size: var(--font-size-xxs);
        font-weight: 400;
        font-style: normal;
    }

    .outfit-medium-white-40px {
        color: var(--white);
        font-family: var(--font-family-outfit);
        font-size: var(--font-size-l);
        font-weight: 500;
        font-style: normal;
    }

    .outfit-light-white-40px {
        color: var(--white);
        font-family: var(--font-family-outfit-light);
        font-size: var(--font-size-l);
        font-weight: 300;
        font-style: normal;
    }

    .dmsans-bold-astronaut-blue-15px {
        color: var(--astronaut-blue);
        font-family: var(--font-family-dm_sans);
        font-size: 15px;
        font-weight: 700;
        font-style: normal;
    }

    .outfit-extra-light-black-35px {
        color: var(--black);
        font-family: var(--font-family-outfit);
        font-size: var(--font-size-m);
        font-weight: 200;
        font-style: normal;
    }

    .outfit-bold-black-35px {
        color: var(--black);
        font-family: var(--font-family-outfit-bold);
        font-size: var(--font-size-m);
        font-weight: 700;
        font-style: normal;
    }

    .outfit-extra-light-black-35px {
        color: var(--black);
        font-family: var(--font-family-outfit-extralight);
        font-size: var(--font-size-m);
        font-weight: 200;
        font-style: normal;
    }

    .outfit-bold-black-35px {
        color: var(--black);
        font-family: var(--font-family-outfit);
        font-size: var(--font-size-m);
        font-weight: 700;
        font-style: normal;
    }

    .outfit-semi-bold-black-61px {
        color: var(--black);
        font-family: var(--font-family-outfit);
        font-size: var(--font-size-xl2);
        font-weight: 600;
        font-style: normal;
    }

    .outfit-bold-porsche-31-8px {
        color: var(--porsche);
        font-family: var(--font-family-outfit);
        font-size: var(--font-size-xxs);
        font-weight: 700;
        font-style: normal;
    }

    .outfit-normal-astronaut-blue-32px {
        color: var(--astronaut-blue);
        font-family: var(--font-family-outfit);
        font-size: var(--font-size-xs);
        font-weight: 400;
        font-style: normal;
    }

    /* Styles */

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
    }

    body {}

    .section {
        background-image: url("./images/farmercycle.png");
        background-size: cover;
        background-repeat: no-repeat;
        height: 100vh;
        width: 100%;
    }

    #overlay {
        position: absolute;
        display: block;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(0, 0, 0, 0.5);
        z-index: 1;
        cursor: pointer;
    }

    .home-content {
        position: absolute;
        left: 5%;
        top: 30%;
        z-index: 10;



    }

    .content-para {
        font-size: 50px;
        color: #fff;
        letter-spacing: 1px;
        font-weight: 500;
    }

    .button {
        background-color: #ecb365;
        margin-top: 3%;
        border: none;
        color: #064663;
        padding: 10px 50px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 25px;
        font-weight: 500;
        border-radius: 10px;
        letter-spacing: 1px;
        cursor: pointer;
    }

    .nav {
        display: flex;
        align-items: center;
        justify-content: space-between;
        background-color: rgba(255, 255, 255, .2);
        padding-left: 5%;
        padding-right: 5%;
        z-index: 10;
        position: relative;
    }

    .lang-btn {
        width: 100px;
        padding: 5px 20px;
        font-size: 22px;
        font-weight: 500;
        display: flex;
        justify-content: space-around;
        align-items: center;
        color: #064663;
        background-color: #fff;
        border-radius: 10px;
        position: absolute;
        right: 22%;
    }

    .root-logo {
        width: 180px;
        height: 140px;
        background-image: url('./images/logo.png');
        background-size: contain;
        background-position: center;
        background-position: center;
        background-repeat: no-repeat;

    }

    .button-2 {
        background-color: #ecb365;
        margin-top: 3%;
        border: none;
        color: #064663;
        padding: 17px 30px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 17px;
        font-weight: 600;
        border-radius: 10px;
        letter-spacing: 1px;
        cursor: pointer;
    }

    /* Root Information */

    .root {
        align-items: flex-start;
        justify-content: center;
        align-items: center;
        display: flex;
        height: 100vh;
        min-height: 1012px;
        position: relative;
    }


    .content {
        position: absolute;
        top: 0;
        align-items: flex-start;
        display: flex;
        flex-direction: column;
        margin-right: 48px;
        margin-top: 60px;
        min-height: 1012px;
        width: 1188px;
    }

    .line-27-1 {
        height: 5px;
        margin-top: 2px;
        width: 84px;
    }

    .one-root-why-how-and-what {
        letter-spacing: 0;
        min-height: 77px;
        width: 1047px;
        font-size: 50px;
        font-weight: 800;
        color: #000000
    }

    .flex-row {
        align-items: center;
        align-self: flex-end;
        display: flex;
        margin-right: 4px;
        margin-top: 20px;
        min-width: 1152px;
    }

    .smallhold-and-margin {
        letter-spacing: 0;
        margin-left: 28px;
        min-height: 447px;
        width: 604px;
    }

    .rectangle-5743 {
        height: 467px;
        min-width: 520px;
        background-image: url('./images/root.png');
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
    }

    .all-this-is-good-bu {
        align-self: center;
        letter-spacing: 0;
        margin-left: 25px;
        margin-top: 22px;
        min-height: 420px;
        width: 1129px;
        font-size: 22px;
        font-weight: 300;

    }

    .bold-style {
        font-weight: 600;
    }



    /* Mango Section */

    .mango {
        position: relative;
        background-image: url("./images/mangolady.png");
        background-size: cover;
        background-repeat: no-repeat;
        height: 100vh;
        width: 100%;
        margin-top: 20vh;
    }




    .benifits-of-farmers {
        align-items: flex-start;
        display: flex;
        margin-left: 2px;
        margin-top: 60px;
        min-width: 1368px;
    }

    .overlap-group {
        height: 951px;
        position: relative;
        width: 1366px;
    }

    .benifits {
        align-items: flex-start;
        display: flex;
        gap: 31px;
        left: 106px;
        position: absolute;
        top: 731px;
    }

    .control {
        align-items: center;
        display: flex;
        flex-direction: column;
        margin-right: -2px;
        min-height: 147px;
        width: 281.75px;
    }

    .ability-to-control-their-own-pricing {
        letter-spacing: 0;
        margin-right: 2px;
        margin-top: 7px;
        min-height: 62px;
        text-align: center;
        width: 280px;
        font-size: 20px;
        color: #064663;
        font-weight: 500;

    }

    .controling {
        height: 79px;
        margin-right: 2.83px;
        width: 41px;
    }

    .benifits-item {
        align-items: center;
        display: flex;
        flex-direction: column;
        min-height: 153px;
        width: 281.75px;
    }

    .intuitive-and-inform {
        letter-spacing: 0;
        margin-right: 2px;
        margin-top: 13px;
        min-height: 62px;
        text-align: center;
        width: 280px;
        font-size: 20px;
        color: #064663;
        font-weight: 500;

    }

    .advice {
        height: 79px;
        margin-right: 3.22px;
        width: 79px;
        font-size: 20px;

    }

    .fair-and-transparent-marketplace {
        letter-spacing: 0;
        margin-right: 2px;
        margin-top: 12px;
        min-height: 62px;
        text-align: center;
        width: 280px;
        font-size: 20px;
        color: #064663;
        font-weight: 500;

    }

    .market-place {
        height: 79px;
        margin-right: 2.83px;
        width: 89px;
        font-size: 20px;
        color: #064663;
        font-weight: 500;

    }

    .finance {
        align-items: center;
        display: flex;
        flex-direction: column;
        min-height: 123px;
        width: 224px;
    }

    .financial-assistance {
        letter-spacing: 0;
        margin-right: 2px;
        margin-top: 13px;
        min-height: 32px;
        min-width: 222px;
        text-align: center;
        font-size: 20px;
        color: #064663;
        font-weight: 500;


    }

    .financial-advice {
        height: 79px;
        margin-right: 2.14px;
        width: 79px;
        font-size: 20px;
        color: #064663
    }

    .farmer-photo {
        height: 761px;
        left: 0;
        position: absolute;
        top: 0;
        width: 1366px;
    }

    .benefits-to {
        left: 186px;
        letter-spacing: 0;
        position: absolute;
        top: 584px;
        width: 588px;
        font-size: 35px;
        color: #000000;
        font-weight: 600;
    }

    .line-27 {
        height: 5px;
        left: 190px;
        position: absolute;
        top: 638px;
        width: 84px;
    }

    .color-tint {
        height: 761px;
        left: 0;
        position: absolute;
        top: 0;
        width: 1366px;
    }

    .benefits-background {
        background-color: var(--white);
        border-radius: 16.01px;
        box-shadow: 0px 0px 16.01px #00000040;
        height: 380px;
        position: absolute;
        left: 142px;
        /* 62 +  80 */
        top: 571px;
        width: 1243px;
    }


    /* About Section */

    .farmer {
        align-items: flex-start;
        display: flex;
        flex-direction: column;
        margin-left: 1px;
        margin-top: 60px;
        min-height: 894px;
        width: 1231px;
    }

    .about-section {
        height: 100vh;
        width: 100%;
        align-items: center;
        display: flex;
        justify-content: center;
        margin-top: 50vh;
    }

    .group-37482 {
        align-items: center;
        display: flex;
        flex-direction: column;
        margin-top: 58px;
        min-height: 754px;
        width: 1233px;
    }

    .group-5 {
        background-image: url(https://anima-uploads.s3.amazonaws.com/projects/626cb945d2e3a796b4c2c8e0/releases/6274e46a4a70dc875cbf79d3/img/group-6@1x.svg);
        background-size: 100% 100%;
        height: 143px;
        margin-right: 2px;
        margin-top: 32px;
        width: 1231px;
    }

    .place-2 {
        color: #000000;
        font-size: 32.4px;
        font-weight: 700;
        letter-spacing: 0;
        margin-left: 8.96px;
        margin-top: 15px;
        min-height: 39px;
        min-width: 64px;
        text-align: center;
    }

    .overlap-group-3 {
        height: 525px;
        margin-left: 7.77px;
        position: relative;
        width: 855px;
    }

    .frame-7 {
        align-items: flex-start;
        background-color: var(--porsche);
        border-radius: 16.22px;
        display: flex;
        flex-direction: column;
        height: 488px;
        left: 0;
        overflow: hidden;
        padding: 35px 59.3px;
        position: absolute;
        top: 0;
        width: 855px;
    }

    .flex-row-2 {
        align-items: center;
        display: flex;
        margin-left: 13px;
        margin-top: 53px;
        min-width: 431px;
    }

    .ellipse-186 {
        height: 101px;
        width: 101px;
    }

    .tender-coconut {
        font-size: 42.6px;
        font-weight: 500;
        letter-spacing: 0;
        margin-bottom: 3.7px;
        margin-left: 29px;
        min-height: 54px;
        min-width: 301px;

    }

    .frame-50 {
        align-items: flex-start;
        align-self: center;
        background-color: var(--astronaut-blue);
        border-radius: 18.55px;
        display: flex;
        gap: 26.51px;
        height: 151px;
        margin-right: 0.76px;
        margin-top: 26px;
        padding-bottom: 27.04px;
        padding-left: 27.04px;
        padding-right: 27.04px;
        padding-top: 27.04px;
        width: 708px;
    }

    .line {
        height: 111.33px;
        width: 2.65px;
    }

    .group-37338 {
        align-items: center;
        display: flex;
        flex-direction: column;
        min-height: 88px;
        width: 189px;
        font-size: 28px;
        color: #ECB365;
        font-weight: 500;
    }

    .exp-quantity {
        letter-spacing: 0;
        margin-right: 4px;
        margin-top: 8px;
        min-height: 40px;
        min-width: 185px;
        text-align: center;

    }

    .address {
        letter-spacing: 1px;
        margin-right: 10.36px;
        min-height: 40px;
        min-width: 103px;
        font-size: 30px;
        color: #ECB365;
        font-weight: 700;
    }

    .group-37337 {
        align-items: center;
        display: flex;
        flex-direction: column;
        min-height: 88px;
        width: 179px;
    }

    .date {
        letter-spacing: 1px;
        margin-right: 4px;
        min-height: 40px;
        min-width: 175px;
        text-align: center;
        font-size: 30px;
        color: #ECB365;
        font-weight: 700;
    }

    .edh {
        letter-spacing: 0;
        margin-left: 1.34px;
        margin-top: 8px;
        min-height: 40px;
        min-width: 65px;
        text-align: center;
        font-size: 28px;
        color: #ECB365;
        font-weight: 500;
    }

    .group-37339 {
        align-items: center;
        display: flex;
        flex-direction: column;
        margin-right: -7.62px;
        min-height: 88px;
        width: 196px;
    }

    .exp-price {
        letter-spacing: 0;
        margin-left: 4.91px;
        margin-top: 8px;
        min-height: 40px;
        min-width: 132px;
        text-align: center;
        font-size: 30px;
        color: #ECB365;
        font-weight: 500;
    }

    .rs-50-piece {
        letter-spacing: 0;
        margin-right: 4px;
        min-height: 40px;
        min-width: 192px;
        font-size: 28px;
        color: #ECB365;
        font-weight: 700;

    }

    .flex-row-1 {
        align-items: center;
        display: flex;
        height: 49px;
        min-width: 722px;
    }

    .primary-btn-1 {
        align-items: center;
        background-color:
            #d1d1d1;
        border-radius: 5px;
        cursor: pointer;
        display: flex;
        gap: 5.09px;
        justify-content: center;
        margin-left: 396px;
        padding-bottom: 17.82px;
        padding-left: 31.82px;
        padding-right: 31.82px;
        padding-top: 17.82px;
    }

    .button-text-2 {
        letter-spacing: 0;
        line-height: 12.7px;
        text-align: center;
        white-space: nowrap;
        font-size: 18px;
        color: #064663;
    }

    .place-1 {
        font-size: 19.7px;
        font-weight: 300;
        letter-spacing: 0;
        margin-bottom: 3.34px;
        margin-left: 19px;
        min-height: 24px;
        min-width: 93px;
    }

    .place {
        font-size: 32.4px;
        font-weight: 600;
        letter-spacing: 0;
        margin-bottom: 2.34px;
        min-height: 39px;
        min-width: 64px;
        text-align: center;
    }

    .line-27-2 {
        height: 5px;
        width: 84px;
    }

    .polygon-1 {
        height: 76px;
        left: 379px;
        position: absolute;
        top: 449px;
        width: 86px;
    }


    .content {
        align-items: flex-start;
        display: flex;
        flex-direction: column;
        margin-right: 48px;
        margin-top: 60px;
        min-height: 1012px;
        width: 1188px;
    }

    .line-27-1 {
        height: 5px;
        margin-top: 2px;
        width: 84px;
    }

    .one-root-why-how-and-what {
        letter-spacing: 0;
        min-height: 77px;
        width: 1047px;
    }

    .flex-row {
        align-items: center;
        align-self: flex-end;
        display: flex;
        margin-right: 4px;
        margin-top: 20px;
        min-width: 1152px;
    }

    .smallhold-and-margin {
        letter-spacing: 0;
        margin-left: 28px;
        min-height: 447px;
        width: 604px;
        font-size: 22px;
        font-weight: 300;
    }

    .rectangle-5743 {
        height: 467px;
        width: 520px;
    }

    .our-farmers {
        font-size: 50px;
        font-weight: 700;
    }


    /* Factory Section */
    .factory {
        position: relative;
        background-image: url("./images/factory.png");
        background-size: cover;
        background-repeat: no-repeat;
        height: 100vh;
        width: 100%;
        margin-top: 20vh;
    }

    /* App Section */
    .app {
        height: 100vh;
        width: 100%;
        position: relative;
        margin-top: 40vh;
        align-items: center;
    }

    .download {
        align-items: flex-start;
        display: flex;
        height: 458px;
        left: 220px;
        min-width: 1136px;
        position: absolute;
        top: 0;
    }

    .group-44 {
        align-items: center;
        align-self: center;
        display: flex;
        flex-direction: column;
        margin-left: 117px;
        margin-top: 0.28px;
        min-height: 327px;
        width: 503px;
    }

    .group-42 {
        height: 126px;
        margin-left: 8.55px;
        margin-top: 62px;
        width: 364px;
    }

    .group-43 {
        align-items: center;
        display: flex;
        flex-direction: column;
        margin-left: 4px;
        min-height: 138px;
        width: 507px;
    }

    .are-you-a-farmer {
        letter-spacing: 0;
        margin-right: 4px;
        min-height: 66px;
        min-width: 445px;
        text-align: center;
        font-size: 40px;
        font-weight: 800;
    }

    .download-the-one-root-app-now {
        letter-spacing: 0;
        line-height: 50.6px;
        margin-right: 4px;
        margin-top: 15px;
        min-height: 51px;
        min-width: 503px;
        opacity: 0.5;
        text-align: center;
        white-space: nowrap;
        font-size: 27px;
        font-weight: 500;
    }

    .mockup {
        height: 458px;
        margin-top: -0.14px;
        width: 516px;
    }

    /* Advertise */
    .advertise {
        height: 100vh;
        width: 100%;
        position: relative;
        margin-top: -30vh;
        /* Decreasing distance */
    }

    .download-1 {
        align-items: center;
        display: flex;
        flex-direction: column;
        left: 176px;
        min-height: 138px;
        position: absolute;
        top: 20%;
        width: 463px;
    }

    .login-signup-to-one-root-now {
        letter-spacing: 0;
        line-height: 50.6px;
        margin-top: 21px;
        min-height: 51px;
        min-width: 463px;
        opacity: 0.5;
        text-align: center;
        white-space: nowrap;
        font-size: 30px;
        font-weight: 500;
    }

    .are-you-a-buyer {
        letter-spacing: 0;
        min-height: 66px;
        min-width: 405px;
        text-align: center;
        font-size: 40px;
        font-weight: 800;
    }

    .clay_scene {
        height: 704px;
        left: 503px;
        position: absolute;
        top: 0;
        right: 20px;
        width: 871px;
    }

    .primary-btn-2 {
        align-items: center;
        background-color: var(--porsche);
        border-radius: 19.66px;
        cursor: pointer;
        display: flex;
        gap: 10.01px;
        height: 98px;
        justify-content: center;
        left: 50px;
        padding-bottom: 35.02px;
        padding-left: 62.54px;
        padding-right: 62.54px;
        padding-top: 35.02px;
        position: absolute;
        top: 200px;
    }

    .button-text-3 {
        color: var(--astronaut-blue);
        font-size: 23px;
        font-size: 29.5px;
        font-weight: 600;
        height: 23px;
        letter-spacing: 0;
        line-height: 25px;
        margin-right: -7.63e-6px;
        text-align: center;
        white-space: nowrap;
    }


    /* Footer */

    .footer-container {
        position: relative;
        height: 343px;
        width: 100%;
        overflow: hidden;
        margin-bottom: 1%;
        margin-top: -10vh;
        /* Decreasing Distance */
    }

    .footer {
        align-items: flex-end;
        background-color: var(--white);
        display: flex;
        height: 100%;
        left: 5%;
        width: 100%;
        position: absolute;
    }

    .overlap-group7 {
        height: 278px;
        position: relative;
        width: 1366px;
    }

    .footer-ui {
        align-items: flex-end;
        display: flex;
        flex-direction: column;
        left: 0;
        min-height: 251px;
        position: absolute;
        top: 27px;
        width: 1366px;
    }

    .information {
        align-items: flex-start;
        display: flex;
        flex-direction: column;
        margin-right: 223px;
        min-height: 143px;
        width: 460px;
    }

    .location {
        align-items: flex-start;
        display: flex;
        height: 39px;
        padding: 0 5px;
        width: 460px;
    }

    .x503-faulconer-drive {
        letter-spacing: 0;
        margin-left: 21px;
        margin-top: -3px;
        min-height: 36px;
        font-size: 13px;
        color: #000000;
    }

    .overlap-group-6 {
        height: 19px;
        margin-top: 1.73px;
        position: relative;
        width: 14px;
    }

    .shape {
        height: 30px;
        left: -10px;
        position: absolute;
        top: 0;
        width: 30px;
    }

    .path {
        height: 1px;
        left: 7px;
        position: absolute;
        top: 10px;
        width: 1px;
    }

    .phone {
        align-items: center;
        display: flex;
        margin-top: 16px;
        width: 139px;
    }

    .x434-295-1131 {
        letter-spacing: 0;
        margin-bottom: 2px;
        margin-left: 16px;
        min-height: 18px;
        min-width: 150px;
        font-size: 13px;
        color: #000000;
    }

    .round-phone-24px {
        height: 26px;
        width: 26px;
    }

    .social {
        align-items: center;
        display: flex;
        margin-top: 40px;
        min-width: 462px;
    }

    .overlap-group-7 {
        height: 24px;
        margin-left: 21px;
        position: relative;
        width: 360px;
    }

    .youtube {
        height: 13px;
        left: 147px;
        position: absolute;
        top: 6px;
        width: 18px;
    }

    .twitter {
        height: 15px;
        left: 51px;
        position: absolute;
        top: 5px;
        width: 18px;
    }

    .group-29 {
        align-items: center;
        display: flex;
        height: 24px;
        left: 0;
        min-width: 360px;
        padding: 3px 3px;
        position: absolute;
        top: 0;
    }

    .facebook {
        height: 18px;
        width: 18px;
    }

    .rss {
        align-self: flex-end;
        height: 18px;
        margin-left: 30px;
        width: 18px;
    }

    .pinterest {
        height: 18px;
        margin-left: 270px;
        width: 18px;
    }

    .instagram {
        height: 18px;
        left: 195px;
        position: absolute;
        top: 3px;
        width: 18px;
    }

    .google-plus {
        height: 11px;
        left: 243px;
        position: absolute;
        top: 7px;
        width: 18px;
    }

    .linked-in {
        height: 16px;
        left: 99px;
        position: absolute;
        top: 4px;
        width: 18px;
    }

    .social-media {
        letter-spacing: 0;
        min-height: 18px;
        min-width: 100px;
        opacity: 0.5;
        font-size: 15px;
        color: #000000;
    }

    .copyright-2018-m {
        align-self: center;
        letter-spacing: 0;
        margin-left: 15px;
        margin-top: 23px;
        min-height: 30px;
        min-width: 200px;
        opacity: 0.5;
        font-size: 15px;
        font-weight: 500;
    }

    .rectangle-16 {
        background-color: var(--astronaut-blue);
        height: 1px;
        margin-right: 1px;
        margin-top: 64px;
        opacity: 0.2;
        width: 1366px;
    }

    .frame-154 {
        height: 106px;
        left: 147px;
        position: absolute;
        top: 0;
        width: 272px;
    }
</style>

</html>